<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Srikanth Bolla</title>
	
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="./assets/favicon/site.webmanifest">

	<link rel="stylesheet" type="text/css" href="./css/base.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>

<body>
	<div class="wrapper">
		<div class="hero flex">
			<div class="textContainer">
				<h1 class="textContainer__name">
					Hello! I'm
					<span class="name highlight">Srikanth Bolla.</span> &#128075;
				</h1>
				<p class="textContainer__intro">
					A <span class="green">Software Engineer</span> &#128187; &#128193;
					👨‍💻 based in Hyderabad,India with a keen interest in <span class="cyber green">CyberSecurity</span> Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, possimus!
				</p>
				<!-- <p>
					Currently working at
					<a href="#"> Temp corp.</a>
					as a Temp Job Position.
				</p> -->
				<p class="textContainer__more">
					&rarr;
					<a href="./about.html"> <span class="clickable">Know more about me</span></a> 
				</p>

			</div>
			<div class="imageContainer">
				<img src="./assets/img/Avatar.png" alt="Profile_Picture">
			</div>
		</div>
	</div>
</body>

</html>